.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 60px;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
  }
  #title-content{
   
    margin-top:60px;
  }
 
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
  /* Xbox */
  .xbox {
    width: 95%;
    height: 350px;
    background: url('https://img.freepik.com/free-photo/decorative-christmas-composition-with-copy-space_23-2149155884.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    
  }
  
  .xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
  }
  
  .xbox p, .carbon p {
    margin: 10px 0 20px;
  }

  @media(max-width: 700px) {
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .xbox .content p {
      display: none;
    }
  
    .xbox .content h2 {
      margin-bottom: 20px;
    }
  }
  
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
   
  }
  