* {
  margin: 0;
  box-sizing: border-box;
  outline-color: #2121236c;
  font-family: SF Regular;
}

.fulllogin {
  background-image: url('https://assets.gqindia.com/photos/63aab486176de641bea6530a/master/pass/New-Year-gifts.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 201vh;
}

.login {
  position: fixed;
  background-size: 100vw 100vh;
  min-height: 10vh;
  display: grid;
  place-items: left;
  margin-top: 10%;
  margin-left: 7%;
}

.form {
  width: 400px;
  padding: 32px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.3); /* Transparent white background */
  backdrop-filter: blur(10px); /* Apply blur effect */
  box-shadow: 2px 4px 8px #07070740;
  text-align: center;
}

#box {
  width: 500px;
  padding: 32px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 4px 8px #0e101240;
  text-align: center;
}

p {
  font-size: 16px;
  color: #0a0b0c;
}

h2 {
  color: #070a12;
}

.header {
  margin-bottom: 48px;
}

.header h1 {
  font-weight: bolder;
  font-size: 20px;
  /* color:goldenrod; */
  color: linear-gradient(to right, goldenrod, black);
}

.input {
  position: relative;
  margin-bottom: 24px;
}

.input input {
  width: 100%;
  border: none;
  padding: 8px 40px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  color: #141517;
  font-size: 16px;
}

.input i {
  top: 50%;
  width: 36px;
  position: absolute;
  transform: translateY(-50%);
  color: #111113;
  font-size: 16px;
}

#actions {
  width: 80px;
  color: #1c1c1e;
  position: relative;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.signup-btn {
  width: 100%;
  border: none;
  padding: 8px 0;
  margin: 24px 0;
  border-radius: 4px;
  background-color: #242929;
  color: silver;
  font-size: 16px;
  cursor: pointer;
}

h1 {
  color: #1a1717;
}

/* Media Queries for Responsiveness */

@media screen and (max-width: 768px) {
  .login {
      margin-left: 5%;
  }

  .form {
      width: 90%;
      padding: 20px;
  }

  #box {
      width: 90%;
      padding: 20px;
  }

  .signup-btn {
      font-size: 14px;
  }
}

@media screen and (max-width: 576px) {
  .login {
      margin-left: 3%;
  }

  .form {
      width: 95%;
      padding: 16px;
  }

  #box {
      width: 95%;
      padding: 16px;
  }

  .signup-btn {
      font-size: 12px;
  }
}
