@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 0;
  right: -2%;
  width: 95%;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px; /* Adjust size as needed */
  height: auto;
  margin-right: 10px; /* Add spacing between logo and text */
}

.search-bar {
  flex: 1; /* Take remaining space */
  margin: 0 10px; /* Adjust spacing */
}

.search-bar input {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: white; /* White background */
  color: black; /* Black text color */
  font-family: 'Roboto', sans-serif;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right span {
  margin-left: 25px;
  color: rgb(15, 15, 15);
  cursor: pointer;
  font-family: 'Roboto', sans-serif; /* Use the imported Google font */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}


.cart-box-in{
  display: flex;
}

.badge {
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  top: 8%;
  right: 30px;
  position: absolute;
  z-index: 999;
}