.swiper-container {
    margin: 0 auto;
    padding: 0;
    background-color: #F7F7F7;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  /* Style for the images */
  .swiper-slide img {
    width: 90%;
    height: auto;
  }
  
  /* Style for the navigation buttons */
  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s ease;
  }
  
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background-color: rgba(255, 255, 255, 1);
  }
  
  /* Style for the navigation button icons */
  .swiper-button-next::after,
  .swiper-button-prev::after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-left: 2px solid #333;
    border-top: 2px solid #333;
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .swiper-button-prev::after {
    transform: rotate(-135deg);
  }
  