spring.application.name=giftcraft

spring.datasource.url= jdbc:postgresql://ep-cold-voice-a5ghy4u4.us-east-2.aws.neon.tech/giftcraft?sslmode=require
spring.datasource.username=giftcraft_owner
spring.datasource.password=1RlPJoq8ViGt
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update