.cart-container {
    margin: 5% 5% 5% 15%;
    max-width: 1000px;
    padding: 0px;
  }
  .cart-items {
    margin-top: 20px;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  .table th {
    font-size: 18px;
    background-color: #f2f2f2;
  }
  .table td {
    font-size: 16px;
  }
  
  
  .quantity-controls button {
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .quantity-controls span {
    margin: 0 10px;
  }
  .table th,
  .table td {
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
  
  }
  
  .center {
    text-align: center;
  }
  
  .quantity-controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .quantity-controls button {
    margin: 0 5px;
  }
  
  .button-edit {
    background-color: rgb(38, 100, 121);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  .button-remove {
    background-color: rgb(121, 38, 38);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  .no-items{
    padding-left: 1%;
    padding-top: 1%;
    border: 1px solid rgb(231, 231, 231);
    padding-bottom: 50%;
    border-radius: 20px;
  }
  .total{
    float: right;
  }
  .total1{
    column-span: 4;
  }
  .total h3{
    font-size: 18px;
  }
  .final-bottom{
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: 1%;
    
  }
  .final-bottom button{
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #312f2f;
    color: white;
    border: none;
  }
  .button-remove:hover,
.final-bottom button:hover {
  background-color: #454a52; 
}