.customize-container {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 45px;
}

.customize-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-top: 25px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    height: 40px;
}

.btn-add-to-cart {
    background-color: #0f0f0f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-add-to-cart:hover {
    background-color: #477878;
}