.containerprof {
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 300px;
  }
  
  .top-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
  }
  
  .profile-image-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile-details p {
    margin: 5px 0;
  }
  
  .edit-btn {
    background-color: #710e0e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 2px;
    border-radius: 5px;
    cursor: pointer;
  }
  .lgot-btn{
    background-color: #1c1a1a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 2px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .bottom-part ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .bottom-part ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .toggle-icon {
    cursor: pointer;
    font-size: 18px;
  }
  
  .split-line {
    height: 2px;
    background-color: white;
    margin: 5px 0;
  }
  


.faq-heading {
  font-family: Lato;   
  font-weight: 400;
  font-size: 19px;
  text-indent: 20px;
  color: #333;
}

.faq-text {
  font-family: Open Sans;   
  font-weight: 400;
  color: #919191;
  width:95%;
  padding-left:60px;
  padding-top: 30px;
  margin-bottom:30px;
}

.faq {
  width: 900px;
  margin: 0 auto;
  background: white;
  border-radius: 4px;
  position: relative;
  border: 1px solid #E1E1E1;
}
.faq label {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 56px;
  padding-top:1px;
  padding-left: 2px;
  background-color: white;
  border-bottom: 1px solid #E1E1E1;
}

.faq input[type="checkbox"] {
  display: none;
}

.faq .faq-arrow {
  width: 5px;
  height: 5px;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-top: 2px solid rgba(0, 0, 0, 0.33);
  border-right: 2px solid rgba(0, 0, 0, 0.33);
  float: right;
  position: relative;
  top: -30px;
  right: 27px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

 .faq input[type="checkbox"]:checked + label > .faq-arrow {
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
 .faq input[type="checkbox"]:checked + label {
  display: block;
  background: rgba(255,255,255,255) !important;
  color: #4f7351;
  height: 225px;
  transition: height 0.8s;
  
}

 .faq input[type='checkbox']:not(:checked) + label {
  display: block;
  transition: height 0.8s;
  height: 60px;
}

::-webkit-scrollbar {
  display: none;
}
